---
update:project:
  stage: update
  image: megabytelabs/linux-molecule:latest
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: ($CI_PIPELINE_SOURCE == 'pipeline' || $CI_PIPELINE_SOURCE == 'web') && $CI_COMMIT_REF_NAME == 'synchronize'
  variables:
    GIT_DEPTH: 1
    GIT_SUBMODULE_STRATEGY: recursive
    PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .cache/
      - .npm/
      - .pnpm-store/
      - .venv/
  before_script:
    - find . -print0 | xargs -0 sudo chown crovax:crovax
    - bash .config/scripts/start.sh
    - |
      if [ -f "$HOME/.profile" ]; then source "$HOME/.profile"; fi
      if [ -f "$HOME/.bashrc" ]; then source "$HOME/.bashrc"; fi
      task ci:before
  script:
    - |
      OPTIMIZED_IMAGE=false
      if [ -f "$HOME/.profile" ]; then source "$HOME/.profile"; fi
      if [ -f "$HOME/.bashrc" ]; then source "$HOME/.bashrc"; fi
      task ci:submodules
      task start
      if [ "$REPOSITORY_UPDATE" == 'true' ]; then task services; fi
      task ci:commit
      task ci:synchronize
